# PayTime

./: PayTime.sln
PayTime.API/: Dependents.json  PayTime.API.csproj  Payroll.json  Program.cs  Startup.cs
PayTime.API/Config/: SwaggerDynamicRouteConfig.cs
PayTime.API/Controllers/: DependentController.cs  PayrollController.cs
PayTime.API/Properties/: launchSettings.json
PayTime.API/StartupExtensions/: StartupConfigurationExtensions.cs  StartupConfigureServicesExtensions.cs
PayTime.Application/: PayTime.Application.csproj  Program.cs
PayTime.Application/Commands/: AddDependentCommand.cs  CreatePayrollCommand.cs
PayTime.Application/Dtos/: DepartmentDto.cs  DependentDto.cs  EmployeeDto.cs  JobTitleDto.cs  PaycheckDto.cs  PayrollDto.cs
PayTime.Application/Handlers/: AddDependentCommandHandler.cs  CreatePayrollCommandHandler.cs  GetDependentByIdQueryHandler.cs  GetPayrollByIdQueryHandler.cs  HandlerBase.cs
PayTime.Application/Queries/: GetDependentsByIdQuery.cs  GetPayrollByIdQuery.cs
PayTime.Application/Responses/: AddDependentResponse.cs  CreatePayrollResponse.cs
PayTime.Core/: PayTime.Core.csproj
PayTime.Core/Constants/: UserRoles.cs
PayTime.Core/Errors/: Error.cs  Errors.cs  ValueObject.cs
PayTime.Infrastructure/: PayTime.Infrastructure.csproj
PayTime.UnitTests/: PayTime.UnitTests.csproj
PayTime.UnitTests/API/Controllers/: DependentControllerTest.cs  PayrollControllerTest.cs
